export default {
  background: "#FAF9F7", // Off-white
  cardBackground: "#FFFFFF",
  text: {
    primary: "#2C3E50",
    secondary: "#7F8C8D",
    light: "#95A5A6",
  },
  garden: {
    primary: "#2E7D32", // Forest green
    light: "#4CAF50",
    pale: "#E8F5E9",
  },
  blooming: {
    primary: "#CBAACB", // Lavender
    light: "#D8C4D8",
    pale: "#F5F0F5",
    header: "#CBAACB", // Lavender header
    button: "#CBAACB", // Lavender button
  },
  pruning: {
    primary: "#8B6F47", // Soft brown
    light: "#A0845C",
    pale: "#F5E6D3",
  },
  shadow: {
    color: "#000000",
    opacity: 0.08,
  },
};
